# CurseAPI

./: .editorconfig  .gitignore  JSON URLs.txt  README.md  build.gradle  settings.gradle
config/: pmd.xml  spotbugs-exclude.xml
src/main/java/com/therandomlabs/curseapi/: CategoryInfo.java  CurseAPI.java  CurseAPIProvider.java  CurseCategory.java  CurseEventHandler.java  CurseEventHandling.java  CurseException.java  CurseFile.java  CurseFileList.java  CurseFiles.java  CurseForge.java  CurseForgeSite.java  CurseMember.java  CursePreconditions.java  CurseProject.java  CurseUnavailableException.java  Game.java  InvalidCurseForgeProjectException.java  InvalidMainCurseForgeProjectException.java  MemberType.java  ProjectType.java  RelationInfo.java  RelationType.java  ReleaseType.java  package-info.java
src/main/java/com/therandomlabs/curseapi/cfwidget/: CFWidget.java  CFWidgetProject.java  CFWidgetProvider.java
src/main/java/com/therandomlabs/curseapi/curseforge/: CurseForge.java  CurseForgeSite.java  MainCurseForgeSite.java  NewCurseForgeSite.java
src/main/java/com/therandomlabs/curseapi/cursemeta/: AddOn.java  AddOnAttachment.java  AddOnAuthor.java  AddOnCategory.java  AddOnCategorySection.java  AddOnFile.java  AddOnFileDependency.java  AddOnLatestFiles.java  AddOnModule.java  CMAddon.java  CMAttachment.java  CMAuthor.java  CMCategory.java  CMCategorySection.java  CMDependency.java  CMError.java  CMFeeds.java  CMFile.java  CMLatestFile.java  CMModule.java  CurseMeta.java  CurseMetaError.java  CurseMetaException.java  CurseMetaStatus.java  NullCurseMetaException.java  PackageType.java
src/main/java/com/therandomlabs/curseapi/file/: BasicCurseFile.java  CurseAlternateFile.java  CurseDependency.java  CurseDependencyType.java  CurseFile.java  CurseFileChange.java  CurseFileFilter.java  CurseFileList.java  CurseFileStatus.java  CurseFiles.java  CurseFilesComparison.java  CurseReleaseType.java  ExistingCurseFile.java  FilePredicate.java  FileStatus.java  MinimalCurseFile.java  ReleaseType.java  package-info.java
src/main/java/com/therandomlabs/curseapi/forgesvc/: ForgeSVC.java  ForgeSVCAttachment.java  ForgeSVCCategory.java  ForgeSVCCategorySection.java  ForgeSVCDependency.java  ForgeSVCFile.java  ForgeSVCGame.java  ForgeSVCMember.java  ForgeSVCProject.java  ForgeSVCProvider.java  ForgeSvc.java  ForgeSvcAlternateFile.java  ForgeSvcAttachment.java  ForgeSvcCategory.java  ForgeSvcCategorySection.java  ForgeSvcDependency.java  ForgeSvcFile.java  ForgeSvcGame.java  ForgeSvcMember.java  ForgeSvcProject.java  ForgeSvcProvider.java  package-info.java
src/main/java/com/therandomlabs/curseapi/game/: CurseCategory.java  CurseCategorySection.java  CurseGame.java  CurseGameVersion.java  CurseGameVersionGroup.java  Game.java  GameVersion.java  GameVersionGroup.java  GameVersionHandler.java  GameVersions.java  package-info.java
src/main/java/com/therandomlabs/curseapi/member/: CurseMember.java
src/main/java/com/therandomlabs/curseapi/minecraft/: ForgeInstaller.java  Minecraft.java  MinecraftForge.java  MinecraftVersion.java
src/main/java/com/therandomlabs/curseapi/util/: URLs.java  (+22 more)
src/test/java/com/therandomlabs/curseapi/: CurseAPITest.java
src/test/resources/: log4j2-test.xml
(+55 files in other folders)
