group = "com.therandomlabs.curseapi"
version = "1.0.0"

ext.jacocoMinimumInstructionCoverage = 0.0

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/build.gradle"

dependencies {
	api "com.squareup.moshi:moshi:1.9.2"

	api "com.squareup.retrofit2:retrofit:2.7.1"
	implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

	api "org.jsoup:jsoup:1.12.1"

	implementation "io.github.resilience4j:resilience4j-circuitbreaker:1.2.0"
	implementation "io.github.resilience4j:resilience4j-retry:1.2.0"
	implementation "io.github.resilience4j:resilience4j-retrofit:1.2.0"
}
