group = "com.therandomlabs.curseapi"
version = "1.0.0"

ext.jacocoMinimumInstructionCoverage = 0.9
ext.jacocoExcludes = [
	"com.therandomlabs.curseapi.CurseAPIProvider",
	"com.therandomlabs.curseapi.forgesvc.*",
	"com.therandomlabs.curseapi.game.CurseGameVersion",
	"com.therandomlabs.curseapi.game.CurseGameVersionGroup",
	"com.therandomlabs.curseapi.util.*"
]

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/build.gradle"

def retrofitVersion = "2.7.1"
def resilience4jVersion = "1.2.0"

dependencies {
	api "com.squareup.moshi:moshi:1.9.2"

	api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
	implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

	api "org.jsoup:jsoup:1.12.1"

	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-retrofit:${resilience4jVersion}"
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = "CLASS"

			limit {
				counter = "INSTRUCTION"
				value = "COVEREDRATIO"
				minimum = 0.67
			}

			includes = [
				"com.therandomlabs.curseapi.forgesvc.*"
			]
		}
	}
}

javadoc.options.links.addAll([
	"https://square.github.io/moshi/1.x/moshi/",
	"https://square.github.io/okio/2.x/okio/",
	"https://square.github.io/okhttp/3.x/okhttp/",
	"https://square.github.io/retrofit/2.x/retrofit/",
	"https://jsoup.org/apidocs/"
])
